{
  "name": "wp-veneer",
  "repository": {
    "type": "git",
    "urL": "https://github.com/UsabilityDynamics/wp-veneer"
  },
  "version": "0.1.1",
  "dependencies": {
    "usabilitydynamics/lib-api": "*"
  },
  "config": {
    "namespace": "Varnish"
  },
  "build": {
    "scripts": {
      "out": "public/scripts",
      "settings": {
        "minify": true
      }
    },
    "styles": {
      "out": "public/styles",
      "settings": {
        "minify": true
      }
    },
    "libs": {
      "out": "core/vendor",
      "settings": {
        "autoload": true
      }
    }
  },
  "license": "MIT"
}
